<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_divide_margin_left" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/coordinate_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height" >

                <TextView
                    android:id="@+id/coordinate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/coordinate"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/coordinate_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/coordinate_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_sites_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_sites_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样场所"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_sites_spinner"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_sites_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_date_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样时间"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_date_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_date_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样地点"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_address_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_address_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/sample_user_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样人员"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_user_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_user_text"
                  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subjects_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/subjects_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="受检单位名字"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/subjects_name_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/subjects_name_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="通讯地址"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/address_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_address_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_zip_code_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_zip_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="邮编"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_zip_code_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_zip_code_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_tel_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_tel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="电话"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_tel_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_tel_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/sample_name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height" >

                <TextView
                    android:id="@+id/sample_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="样品名称"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_name_spinner"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_name_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/sample_num_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样数量"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_num_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_num_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cardinal_num_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/cardinal_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样基数"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/cardinal_num_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/cardinal_num_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/sample_basis_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height" >

                <TextView
                    android:id="@+id/sample_basis_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样依据"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_basis_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_basis_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logo_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/logo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="商标"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/logo_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/logo_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/sample_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样方式"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_mode_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_mode_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrapper_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/wrapper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="样品包装"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/wrapper_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/wrapper_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/signal_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/signal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="签封标志"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/signaledit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/signal_text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/add_sub_table"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/item_divide_margin_left"
                android:background="#008000"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_left"
                android:text="子表内容"
                android:textColor="@color/result_minor_text"
                android:textSize="@dimen/font_normal_size" />

            <hd.produce.security.cn.view.SubListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_divide_margin_left" >
            </hd.produce.security.cn.view.SubListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>