<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/item_divide_margin_left" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/inspected_units_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height" >

                <TextView
                    android:id="@+id/inspected_units_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/inspected_units"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/inspected_unit_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/inspected_units_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/legal_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/legal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/legal"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/legal_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/legal_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/address_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/address_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zip_code_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/zip_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/zip_code_text"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/zip_code_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/zip_code_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tel_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/tel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/tel"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/tel_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/tel_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_date_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样时间"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_date_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_date_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monitor_link_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/monitor_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="监测环节"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/monitor_link_spinner"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/monitor_link_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sample_address_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样地点"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_address_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_address_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/coordinate_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height" >

                <TextView
                    android:id="@+id/coordinate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="@string/coordinate"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/coordinate_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/coordinate_text" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/sample_user_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/sample_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="抽样人员"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/sample_user_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/sample_user_text"
                  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/task_origin_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/task_origin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="任务来源"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/task_origin_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/task_origin_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/standard_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/standard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="执行标准"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <TextView
                    android:id="@+id/standard_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/standard_text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/add_sub_table"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/item_divide_margin_left"
                android:background="#008000"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_left"
                android:text="子表内容"
                android:textColor="@color/result_minor_text"
                android:textSize="@dimen/font_normal_size" />

            <hd.produce.security.cn.view.SubListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_divide_margin_left" >
            </hd.produce.security.cn.view.SubListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>