<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_left"
    android:paddingTop="@dimen/margin_left"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:paddingTop="@dimen/margin_left"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/old_pwd"
            android:textSize="@dimen/font_normal_size"/>

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="wrap_content"
            android:password="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:paddingTop="@dimen/margin_left"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新密码"
            android:textSize="@dimen/font_normal_size"/>

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="wrap_content"
            android:password="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:paddingTop="@dimen/margin_left"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="密码确认"
            android:textSize="@dimen/font_normal_size"/>

        <EditText
            android:id="@+id/et_commit_pwd"
            android:layout_width="wrap_content"
            android:password="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_left"
        android:paddingTop="@dimen/margin_left"
        android:paddingBottom="@dimen/margin_left"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/cancel"
            android:background="#808080"
            />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="#6b8e23"
            android:text="@string/button_ok"/>

    </LinearLayout>

</LinearLayout>
