<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/barcode_layout_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remark_layout_height"
        android:background="#f00000" >

        <TextView
            android:id="@+id/barcode_layout_index_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/btn_red_selector"
            android:gravity="center"
            android:padding="8dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/font_second_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/barcode_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remark_layout_height" >

        <TextView
            android:id="@+id/barcode_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center"
            android:text="条码"
            android:textColor="@color/result_minor_text"
            android:textSize="@dimen/font_normal_size" />

        <EditText
            android:id="@+id/barcode_edit"
            style="@style/right_edittext_style"
            android:layout_marginLeft="@dimen/item_divide_margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_toLeftOf="@+id/barcode_text"
            android:layout_toRightOf="@+id/barcode_text_text" />

        <TextView
            android:id="@+id/barcode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left"
            android:background="@drawable/btn_green_selector"
            android:gravity="center"
            android:padding="@dimen/item_divide_margin_left"
            android:text="获取条码"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/complex_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/double_remark_layout_height"
        android:layout_marginTop="@dimen/item_divide_margin_left" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/title_font_margin_right"
            android:layout_toLeftOf="@+id/image" >

            <RelativeLayout
                android:id="@+id/live_stock_owner_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/live_stock_owner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="畜主/货主"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <EditText
                    android:id="@+id/live_stock_owner_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/live_stock_owner_text" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/live_stock_origin_place_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/remark_layout_height"
                android:layout_below="@+id/live_stock_owner_layout"
                android:layout_marginTop="@dimen/item_divide_margin_left" >

                <TextView
                    android:id="@+id/live_stock_origin_place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:gravity="center"
                    android:text="动物产地/来源"
                    android:textColor="@color/result_minor_text"
                    android:textSize="@dimen/font_normal_size" />

                <EditText
                    android:id="@+id/live_stock_origin_place_edit"
                    style="@style/right_edittext_style"
                    android:layout_marginLeft="@dimen/item_divide_margin_left"
                    android:layout_marginRight="@dimen/margin_left"
                    android:layout_toRightOf="@+id/live_stock_origin_place_text"
                    android:background="@drawable/remark_bg"
                    android:gravity="left|center" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/double_remark_layout_height"
            android:layout_height="@dimen/double_remark_layout_height"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left"
            android:src="@drawable/shoot" />
    </RelativeLayout>

    

    <RelativeLayout
        android:id="@+id/quarantine_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remark_layout_height"
        android:layout_marginTop="@dimen/item_divide_margin_left" >

        <TextView
            android:id="@+id/quarantine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center"
            android:text="检疫证号"
            android:textColor="@color/result_minor_text"
            android:textSize="@dimen/font_normal_size" />

        <EditText
            android:id="@+id/quarantine_edit"
            style="@style/right_edittext_style"
            android:layout_marginLeft="@dimen/item_divide_margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_toRightOf="@+id/quarantine_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sample_address_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remark_layout_height"
        android:layout_marginTop="@dimen/item_divide_margin_left" >

        <TextView
            android:id="@+id/sample_address_layout_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center"
            android:text="抽样地点"
            android:textColor="@color/result_minor_text"
            android:textSize="@dimen/font_normal_size" />

        <EditText
            android:id="@+id/sample_address_layout_detail_edit"
            style="@style/right_edittext_style"
            android:layout_marginLeft="@dimen/item_divide_margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_toRightOf="@+id/sample_address_layout_detail_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mark_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/remark_layout_height"
        android:layout_marginTop="@dimen/item_divide_margin_left" >

        <TextView
            android:id="@+id/mark_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/result_minor_text"
            android:textSize="@dimen/font_normal_size" />

        <EditText
            android:id="@+id/mark_edit"
            style="@style/right_edittext_style"
            android:layout_marginLeft="@dimen/item_divide_margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_toRightOf="@+id/mark_text" />
    </RelativeLayout>

</LinearLayout>