<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/task_progress_height"
        android:id="@+id/task_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_item"
        android:gravity="center_vertical"
        android:text="例行监测"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/font_large_size" />

    <ImageView
        android:id="@+id/btn_item"
        android:layout_width="@dimen/task_item_height"
        android:layout_height="@dimen/task_image_size"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_collapse" />
</RelativeLayout>